# FactrIDE

./: App.xaml  App.xaml.cs  EntryPoint.cs  ExtendedFileSystemWatcher.cs  FactrIDE.csproj  GeminiResources.cs  LICENSE  LogFileMonitor.cs  LogManager.cs  TODO  app.config
Gemini/: OverrideAppBootstrapper.cs
Gemini/Modules/CodeEditor/: OverrideLanguageDefinitionManager.cs
Gemini/Modules/CodeEditor/Controls/: CodeEditor.cs  KeyboardControlledScrollViewer.cs  ScalableImage.cs
Gemini/Modules/CodeEditor/LanguageDefinitions/: AvalonEditBuilInLanguageDefinition.cs  FromResourceLanguageDefinition.cs  JsonLanguageDefinition.cs  LuaLanguageDefinition.cs
Gemini/Modules/CodeEditor/Providers/: ImageEditorProvider.cs  TextEditorProvider.cs
Gemini/Modules/CodeEditor/ViewModels/: CodeEditorViewModel.cs  ImageViewModel.cs
Gemini/Modules/CodeEditor/Views/: ImageView.xaml  ImageView.xaml.cs
Gemini/Modules/DiscordRichPresence/: Module.cs
Gemini/Modules/DiscordRichPresence/ViewModels/: DiscordSettingsViewModel.cs
Gemini/Modules/DiscordRichPresence/Views/: DiscordSettingsView.xaml  DiscordSettingsView.xaml.cs
Gemini/Modules/Factorio/: MenuDefinitions.cs  ToolBarDefinitions.cs
Gemini/Modules/Factorio/Commands/: RunFactorioCommandDefinition.cs  RunFactorioCommandHandler.cs  StopFactorioCommandDefinition.cs  StopFactorioCommandHandler.cs
Gemini/Modules/Factorio/ViewModels/: FactorioSettingsViewModel.cs
Gemini/Modules/Factorio/Views/: FactorioSettingsView.xaml  FactorioSettingsView.xaml.cs
Gemini/Modules/FactorioDebugger/Json/: DebugOutput.cs  Json.cs  ValueExecutionStep.cs  ValueJsonTable.cs  ValueLuaObject.cs  ValueReference.cs
Gemini/Modules/FactorioLogOutput/: IFactorioLogOutput.cs  MenuDefinitions.cs
Gemini/Modules/FactorioLogOutput/Commands/: ViewFactorioLogOutputCommandDefinition.cs  ViewFactorioLogOutputCommandHandler.cs
Gemini/Modules/FactorioLogOutput/ViewModels/: OutputViewModel.cs  OutputWriter.cs
Gemini/Modules/FactorioModPortal/: FactorioAPI.cs  ModificationCacheFolder.cs
Gemini/Modules/FactorioModPortal/ViewModels/: FactorioModPortalSettingsViewModel.cs
Gemini/Modules/FactorioModPortal/Views/: FactorioModPortalSettingsView.xaml  FactorioModPortalSettingsView.xaml.cs
Gemini/Modules/FactorioModificationOutput/: IFactorioModificationOutput.cs  MenuDefinitions.cs
Gemini/Modules/FactorioModificationOutput/Commands/: ViewFactorioModOutputCommandDefinition.cs  ViewFactorioModOutputCommandHandler.cs
Gemini/Modules/FactorioModificationOutput/ViewModels/: OutputViewModel.cs  OutputWriter.cs
Gemini/Modules/FactorioStandardOutput/: IFactorioStandardOutput.cs  MenuDefinitions.cs
Gemini/Modules/FactorioStandardOutput/Commands/: ViewFactorioStandardOutputCommandDefinition.cs  ViewFactorioStandardOutputCommandHandler.cs
Gemini/Modules/FactorioStandardOutput/ViewModels/: OutputViewModel.cs
Gemini/Modules/FactorioTranslator/: Translator.xaml  Translator.xaml.cs
Gemini/Modules/GitExtensions/: ToolBarDefinitions.cs
Gemini/Modules/GitExtensions/Commands/: BrowseCommandDefinition.cs  BrowseCommandHandler.cs  CloneCommandDefinition.cs  CloneCommandHandler.cs  CommitCommandDefinition.cs  CommitCommandHandler.cs  CreateCommandDefinition.cs  CreateCommandHandler.cs  GitCommandHandlerBase.cs  PullCommandDefinition.cs  PullCommandHandler.cs  PushCommandDefinition.cs  PushCommandHandler.cs
Gemini/Modules/GitExtensions/Git/: GitCommands.cs
Gemini/Modules/ImageEditor/: Class1.cs
Gemini/Modules/MainWindow/ViewModels/: MainWindowViewModel.cs
Gemini/Modules/ShellPatch/Controls/: HackedLayoutInitializer.cs
Gemini/Modules/ShellPatch/ViewModels/: ShellViewModel.cs
Gemini/Modules/SolutionExplorer/: Helper.cs  IProjectService.cs  ISolutionExplorer.cs  MenuDefinitions.cs  ProjectService.cs
Gemini/Modules/SolutionExplorer/Converters/: VersionJsonConverter.cs
Gemini/Modules/SolutionExplorer/Extensions/: EnumExtensions.cs  ICommandServiceExtensions.cs  IFolderExtensions.cs  PathExtensions.cs  ProjectItemExtensions.cs
Gemini/Modules/SolutionExplorer/Inspectors/: EnumEditorViewModel.cs  VersionEditorView.xaml  VersionEditorView.xaml.cs  VersionEditorViewModel.cs
Gemini/Modules/SolutionExplorer/Providers/: FactorioProjectProvider.cs  FactrIDESolutionProvider.cs  IProjectProvider.cs  ISolutionProvider.cs  ProjectProviderBase.cs  SolutionProviderBase.cs
Gemini/Modules/SolutionExplorer/Tag/: IProjectEntity.cs  ProjectDependency.cs  ProjectFile.cs  ProjectFolder.cs
Gemini/Modules/SolutionExplorer/ViewModels/: NewItemDialogViewModel.cs  NewProjectSettingsViewModel.cs  SolutionExplorerViewModel.Commands.Etc.cs  SolutionExplorerViewModel.Commands.Factorio.cs  SolutionExplorerViewModel.Commands.cs  SolutionExplorerViewModel.DragDrop.cs  SolutionExplorerViewModel.Menu.cs  SolutionExplorerViewModel.cs  UserInputViewModel.cs
Gemini/Modules/SolutionExplorer/Views/: NewItemDialogView.xaml  NewItemDialogView.xaml.cs  (+6 more)
Gemini/Modules/Startup/: IconUtilities.cs  MenuDefinitions.cs  Module.cs
Idealde/Behaviors/: BindableTreeViewSelectedItemExpandingBehavior.cs
Idealde/Commands/: FakeCommandDefinition.cs
Idealde/Controls/: MenuItemStyleSelector.cs
Idealde/Converters/: EmptyStringToUnsetConverter.cs  NullableValueConverter.cs  TreeViewMarginConverter.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Resources/: FactorioProject_16x.pdn  FactrIDESolution_16x.pdn  File_16x.pdn  Lua.xshd  Project_16x.pdn  ZipFile_16x.pdn
Storage/Application/Files/: CrashLogFile.cs  LogFile.cs
Storage/Application/Folders/: CrashLogsFolder.cs  LogsFolder.cs
Storage/Factorio/Files/: FactorioApplicationConfigFile.cs  FactorioApplicationConfigPathFile.cs  FactorioLogFile.cs  FactorioPlayerDataFile.cs
Storage/Factorio/Folders/: FactorioApplicationConfigFolder.cs  FactorioApplicationFolder.cs  FactorioModsFolder.cs  FactorioScriptOutputFolder.cs  FactorioUserDataActualFolder.cs  FactorioUserDataDefaultFolder.cs  FactorioUserDataSteamFolder.cs
Storage/Steam/Folders/: SteamFolder.cs  SteamUserDataCurrentFolder.cs  SteamUserDataFolder.cs
(+56 files in other folders)
